

  

  
{% block content %}

<html>
<head>

      <style>
        .container {
          height: 100%;
          width: 100%;
          background-color: rgb(241, 221, 221);
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          
        }

        .mainpage {
          height: 300px;
          width: 300px;
          background-color: black;
          padding: 50px;
          justify-content:center;
          align-items:center;
          text-align:center;
          border-radius:50px;
          padding-top:9vh;
          border:ridge 10px;
        
        }

        .input {
              width: 250px;
              height: 50px;
              border: 2px solid transparent;
              outline: none;
              border-bottom: 2px solid #3f3f3f;
              caret-color: black;
              background-color: black;
              padding: 10px;
              transition: .5s linear;
              font-family: monospace;
              letter-spacing: 1px;
              text-align: center;
              font-size: 15px;
              margin-bottom: 5px;
              color: white;
              }

              .input:focus {
                border: 2px solid #fa4753;
                caret-color: #fa4753;
                color: #fa4753;
                box-shadow: 4px 4px 10px red;
              }

              .input:focus::placeholder {
                color: #fa4753;
                            }
             



        .button {
              width: 9em;
              position: relative;
              height: 3em;
              border: 3px ridge white;
              outline: none;
              background-color: transparent;
              color: white;
              transition: 1s;
              border-radius: 0.3em;
              font-size: 14px;
              font-weight: bold;
              
                 }
             
      .button::after {
               content: "";
               position: absolute;
               top: -10px;
               left: 3%;
               width: 95%;
               height: 40%;
               background-color:black;
               transition: 0.5s;
               transform-origin: center;
             }
             
      .button::before {
               content: "";
               transform-origin: center;
               position: absolute;
               top: 80%;
               left: 3%;
               width: 95%;
               height: 40%;
               background-color: black;
               transition: 0.5s;
             }
             
      .button:hover::before, button:hover::after {
               transform: scale(0)
             }
             
      .button:hover {
               box-shadow: inset 0px 0px 25px #ffffff;
               color: white;
             }





      </style>






</head>


<body style="margin: 0px;">

    <div class="container">

        <div class="mainpage">

          <h2 style="color: white; letter-spacing: 2px;">Login</h2> {{ msg }}
          <form method="post">
            {% csrf_token %}
             <input class="input" type="text" placeholder="Username" name="username">
             <input class="input" type="password" placeholder="Password" name="password">

            
            <button type="submit" class="button" style="margin-top: 20px ;">Login</button>
          </form>
        
        


        </div>





    </div>


      




  








</body>
</html>





















{% endblock %}