
{% load static %}


{% block content %}


<html>
<head>
  <style>

   body{
    margin:0;

    

  
  
  }
    .container {
          height: 100%;
          width: 100%;
          background: url("/static/img/signupback.jpg")  no-repeat fixed;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          
        }

        .mainpage {
          height: 60%;
          width: 40%;
          background: rgba(255,255,255,0);
-webkit-backdrop-filter: blur(12px);
backdrop-filter: blur(12px);
border: 1px solid rgba(255,255,255,0);
          justify-content:center;
          align-items:center;
          text-align:center;
          border: ridge 10px;
          border-radius: 50px;
          
        
        }

        .logincontent{
              justify-content: center;
              align-items: center;
              text-align: center;
              padding-left: 10vw;

          }



.button {
         padding: 0.8em 1.8em;
         border: 2px solid white;
         position: relative;
         overflow: hidden;
         background-color: transparent;
         text-align: center;
         text-transform: uppercase;
         font-size: 16px;
         transition: .3s;
         z-index: 1;
         font-family: inherit;
         color: white;
         height: 50px;
         width: 150px;
         margin-top:20px
        }

        .button::before {
         content: '';
         width: 0;
         height: 300%;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%) rotate(45deg);
         background: rgb(255, 255, 255);
         transition: .5s ease;
         display: block;
         z-index: -1;
        }

        .button:hover::before {
         width: 105%;
        }

        .button:hover {
          color: black;
          
        }

        .inputbox {
              position: relative;
              width: 400px;
              margin-bottom: 20px;
              font-family: century gothic;
              font-size: 30px;
              letter-spacing: 4px;
              
            }
            
            .inputbox input {
              position: relative;
              width: 100%;
              padding: 20px 10px 10px;
              background: transparent;
              outline: none;
              box-shadow: none;
              border: none;
              color: black;
              font-size: .7em;
              letter-spacing: 0.05em;
              transition: 0.5s;
              z-index: 10;
              letter-spacing: 2px;
            }
            
            .inputbox span {
              position: absolute;
              left: 0;
              padding: 20px 10px 10px;
              font-size: .7em;
              color: #8f8f8f;
              letter-spacing: 00.05em;
              transition: 0.5s;
              pointer-events: none;
            
            }
            
            .inputbox input:valid ~span,
            .inputbox input:focus ~span {
              color: white;
              transform: translateX(-10px) translateY(-40px);
              font-size: .1em;
              font-size: 25px;
            }
            
            .inputbox i {
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 2px;
              background: white;
              border-radius: 4px;
              transition: 0.5s;
              pointer-events: none;
              z-index: 9;
            }
            
            .inputbox input:valid ~i,
            .inputbox input:focus ~i {
              height: 44px;
            }







        .inputbox2 {
              position: relative;
              width: 400px;
              margin-bottom: 20px;
              font-family: century gothic;
              font-size: 30px;
              letter-spacing: 4px;
            }
            
            .inputbox2 input {
              position: relative;
              width: 100%;
              padding: 20px 10px 10px;
              background: transparent;
              outline: none;
              box-shadow: none;
              border: none;
              color: blavk;
              font-size: .7em;
              letter-spacing: 0.05em;
              transition: 0.5s;
              z-index: 10;
              letter-spacing: 2px;
            }
            
            .inputbox2 span {
              position: absolute;
              left: 0;
              padding: 20px 10px 10px;
              font-size: .7em;
              color: #8f8f8f;
              letter-spacing: 00.05em;
              transition: 0.5s;
              pointer-events: none;
            
            }
            
            .inputbox2 input:valid ~span,
            .inputbox2 input:focus ~span {
              color: white;
              transform: translateX(-10px) translateY(-40px);
              font-size: .1em;
              font-size: 25px;
            }
            
            .inputbox2 i {
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 2px;
              background: white;
              border-radius: 4px;
              transition: 0.5s;
              pointer-events: none;
              z-index: 9;
            }
            
            .inputbox2 input:valid ~i,
            .inputbox2 input:focus ~i {
              height: 44px;
            }

            .inputbox3 {
              position: relative;
              width: 400px;
              margin-bottom: 20px;
              font-family: century gothic;
              font-size: 30px;
              letter-spacing: 4px;
            }
            
            .inputbox3 input {
              position: relative;
              width: 100%;
              padding: 20px 10px 10px;
              background: transparent;
              outline: none;
              box-shadow: none;
              border: none;
              color: black;
              font-size: .7em;
              letter-spacing: 0.05em;
              transition: 0.5s;
              z-index: 10;
              letter-spacing: 2px;
            }
            
            .inputbox3 span {
              position: absolute;
              left: 0;
              padding: 20px 10px 10px;
              font-size: .7em;
              color: #8f8f8f;
              letter-spacing: 00.05em;
              transition: 0.5s;
              pointer-events: none;
            
            }
            
            .inputbox3 input:valid ~span,
            .inputbox3 input:focus ~span {
              color: white;
              transform: translateX(-10px) translateY(-40px);
              font-size: .1em;
              font-size: 25px;
            }
            
            .inputbox3 i {
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 2px;
              background: white;
              border-radius: 4px;
              transition: 0.5s;
              pointer-events: none;
              z-index: 9;
            }
            
            .inputbox3 input:valid ~i,
            .inputbox3 input:focus ~i {
              height: 44px;
            }

            .inputbox4 {
              position: relative;
              width: 400px;
              margin-bottom: 20px;
              font-family: century gothic;
              font-size: 30px;
              letter-spacing: 4px;
            }
            
            .inputbox4 input {
              position: relative;
              width: 100%;
              padding: 20px 10px 10px;
              background: transparent;
              outline: none;
              box-shadow: none;
              border: none;
              color: black;
              font-size: .7em;
              letter-spacing: 0.05em;
              transition: 0.5s;
              z-index: 10;
              letter-spacing: 2px;
            }
            
            .inputbox4 span {
              position: absolute;
              left: 0;
              padding: 20px 10px 10px;
              font-size: .7em;
              color: #8f8f8f;
              letter-spacing: 00.05em;
              transition: 0.5s;
              pointer-events: none;
            
            }
            
            .inputbox4 input:valid ~span,
            .inputbox4 input:focus ~span {
              color: white;
              transform: translateX(-10px) translateY(-40px);
              font-size: .1em;
              font-size: 25px;
            }
            
            .inputbox4 i {
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 2px;
              background: white;
              border-radius: 4px;
              transition: 0.5s;
              pointer-events: none;
              z-index: 9;
            }
            
            .inputbox4 input:valid ~i,
            .inputbox4 input:focus ~i {
              height: 44px;
            }









  </style>

</head>
<body >


<div class="container">

    <div class="mainpage">
                  <h2 style="font-family: century gothic; font-size: 50px; letter-spacing: 2px; color: white  ;">Sign up!</h2>
                  <h2 style="color:red; font-family: century gothic;font-size:20px; letter-spacing: 1px; margin-top:-20px; background-color: white; width: 350px; margin-left: 220px;" >{{ msg }} </h2>

                  <form method="post">
                    {% csrf_token %}
                                
                    <div class="logincontent">
                      
          
                      <div class="inputbox">
                      <input type="text"  name="username"  required=""  autocomplete="off"><span>Username</span>
                      <i></i>
                      </div>

                       <div class="inputbox4">
                        <input type="text" name="email" required="" autocomplete="off"><span>Email</span>
                        <i></i>
                       </div>
                      
                     <div class="inputbox2">
                      <input type="password" name="password1" required="" autocomplete="off"><span>Password</span>
                      <i></i>
                     </div>
                   
                     <div class="inputbox3">
                      <input type="password" name="password2" required="" autocomplete="off"><span>Re-type Password</span>
                      <i></i>
                     </div> 


                 </div>
                 <button type="submit" class="button">Sign up</button>
   

            </form>



</div>
</div>






</body>
  </html>




{% endblock %}